<!--pages/movie-rating/movie-rating.wxml-->
<!-- <text>pages/movie-rating/movie-rating.wxml</text> -->
<template name='rating'>
  <view class='rating'>
    <view class='rating-star allstar{{rating.average||0}}'></view>
    <view class='rating-average'>{{rating.average}}</view>
  </view>
</template>
